import React from 'react';

import {setPage, openPopout, closePopout, goBack} from "../../../../store/router/actions";
import {connect} from 'react-redux';

import {
    Panel,
    PanelHeader,
    PanelHeaderBack,
    Div,
    Link,
    Group
} from '@vkontakte/vkui';

import art1 from './img/art1.jpg';
import art2 from './img/art2.jpg';
import art3 from './img/art3.jpg';
import art5 from './img/art5.jpg';
import art6 from './img/art6.jpg';

class FaqArtPanelBase extends React.Component {
    constructor (props) {
        super(props);

        this.state = {};
    }

render () {
    const {
        id,
        goBack,
    } = this.props;

return (
    <Panel id={id} separator={false}>
        <PanelHeader
            left={<PanelHeaderBack onClick={() => goBack()}/>}
        >
            F.A.Q.
        </PanelHeader>
        <Group>
            <img className="img-chat-rulers" src={art1} />
            <Div>
                <br></br><b>- Как мне найти свою карточку?</b>
                <br></br>Перейдите на свою страницу и нажмите три точки в правом верхнем углу экрана. Если вы только что вступили в эксперты, подождите несколько минут и она появится. Убедитесь, что у вас последняя версия приложения и попробуйте перезайти в приложение. Если всё еще не работает, пишите куратору в чат с пометкой #вопрос
                </Div>
                <img className="img-chat-rulers" src={art2} />
            <Div>
                Также карточку можно открыть
                <br></br><Link href="https://vk.com/app7171491" target="_blank"><b>• по ссылке с телефона</b></Link>
                <br></br><Link href="https://vk.com/experts" target="_blank"><b>• по ссылке с компьютера</b></Link>
                <br></br><b>— Где оценивать посты?</b>
                <br></br>Оценивать посты можно <b>только с мобильного приложения</b>. Зайдите в рекомендации, выберите вашу тематику и увидите под постами стрелочки.
                <br></br>Если у вас старый дизайн, то это иконка «лупы» в нижнем баре.
                <br></br>Если у вас новый дизайн, то это раздел новостей в Интересное.
                <br></br><b>— Почему под моим постом нет стрелочек?</b>
                <br></br>Под <b>вашими</b> постами ВК не показывает стрелочки. Пожалуйста, не спрашивайте в чате других людей «есть ли там стрелки». Это легко проверить другим способом — посмотрите с мобильного приложения, указана ли тематика у поста. Если да — то стрелки есть.
                <br></br><b>— Можно ли оценивать старые посты?</b>
                <br></br>Можно. Если вы можете голосовать, то пост получил тематику недавно, хоть и может быть выложен давно.
                <br></br><b>— Вижу в ленте рекомендаций лишнее. Что делать?</b>
                <br></br><b>Неверная тематика</b> нажимается в тех случаях, когда вы видите:
                <br></br>- пост своей темы в чужой ленте,
                <br></br>- пост чужой темы в своей ленте.
                <br></br>Голосовать за пост неверной тематики не стоит, оставьте оценку экспертам той категории, в которую пост уйдет. При достижении критического веса голосов экспертов пост уйдет в нужную тематику.
                <br></br><b>Выбрать тематику</b> — опциональная возможность (необязательная), процесс работы над ней еще продолжается. Нажмите <b>«указать тематику»</b>, если таковая есть среди наших категорий (Фото, IT, Юмор, Игры, Музыка, Спорт, Наука, Туризм, Кино и Стиль). При достижении критического веса голосов пост уйдет в указанную новую тематику.
                <br></br><b>Это не интересно</b> — скрывает запись из ленты.Скрывать запись стоит, чтобы показать, что пост плох для ЛЮБЫХ рекомендаций.
                <br></br><b>— Вижу в ленте пост без стрелочек. Что это значит?</b>
                <br></br>Если такой пост находится в экспертной тематической ленте, вероятно, это баг. В таком случае стоит указывать ссылку на конкретный пост в сообщении с пометкой #вопрос.
            </Div>
                <img className="img-chat-rulers" src={art3} />
            <Div>
                Нейронные сети не во всём могут заменить человека: им не подвластны вопросы эстетики и искусства, они не учитывают настроение, которое дарит запись, не в силах понимать шутки. Поэтому теперь выбирать лучшие материалы для тематических лент люди и алгоритмы<b>(?)</b> будут вместе.
                <br></br>Всех экспертов объединяют энтузиазм и желание сделать мир лучше. Проявите их — находите достойный контент и голосуйте за него. Благодаря вам записи увидят тысячи пользователей, их авторы обретут новую аудиторию, а ваша тематическая лента будет становиться всё интереснее.
                <br></br>Сначала опубликованному посту присваивается тематика. Её могут присвоить не только алгоритмы<b>(?)</b>, но также сам автор и/или несколько экспертов. Затем пост попадает в ленту рекомендаций экспертов (которая отличается от пользовательской), и поднимается тем выше, чем больше за него отдают голосов (стрелки вверх). Если эксперт активен и голосует часто, ему будет попадаться не только топ ленты рекомендаций, но и малоооценные посты.
                <br></br>Мы влияем <b>только на ленту рекомендаций</b>, остальными лентами занимаются иные алгоритмы<b>(?)</b>. Эксперты не только продвигают создателей (над этим усердно работают другие проекты), но и занимаются тем, чтобы массовому пользователю было интересно в рекомендациях. Также мы <b>помогаем нейросетям</b>, которые учатся на наших действиях, не забывайте об этом при голосовании.
                <h4>Заповеди эксперта</h4>
                1. <b>Эксперт ответственен.</b> Каждый голос на вес золота, и к выбору нужно подойти осознанно. Прежде чем приступить к голосованию, каждый из нас внимательно изучает внутреннюю документацию.
                <br></br>2. <b>Эксперт беспристрастен</b>. Мы не руководствуемся личными симпатиями, знакомствами и выгодой. Мы оцениваем публикацию, а не её автора.
                <br></br>3. <b>Эксперт находит важное</b>. Ежедневно мы отсеиваем десятки публикаций в поисках той, которая достойна оказаться в лентах сотен тысяч пользователей.
                <br></br>4. <b>Эксперт горит энтузиазмом</b>. Мы не просто опережаем тренды — мы их создаём.
                <br></br>5. <b>Эксперты уважают друг друга</b>. Мы не переходим на личности и оскорбления. Помните, что мнение всех экспертов не обязано единогласно совпадать по спорным и субъективным вопросам. Можно приводить оппонентам вежливые аргументы, но ругаться — совсем необязательно! Мы все тут — коллеги, собравшиеся для одного хорошего дела. Удачи вам в экспертной деятельности и ромашкового чая.
                <br></br><br></br>
            </Div>
                <img className="img-chat-rulers" src={art5} />
                <h4>Группы с возрастными ограничениями.</h4>
            <Div>
                В ленты не попадают публикации от сообществ 16+ и 18+. Вне зависимости от возраста пользователя.
                <br></br><br></br>
                <h4>Не проставлена тематика у постов</h4>
                Тематику могут проставить и нейросети, и автор, и эксперты. Окончательно решение остается за алгоритмами.
                <br></br><br></br>
                <h4>Почему сразу не меняется тематика поста</h4>
                Недостаточно одного голоса эксперта, чтобы она изменилась. Нейросеть анализирует поведение нескольких экспертов, чтобы убедиться — подходит ли пост для тематической ленты.
                <br></br><br></br>
                <h4>А как же охваты! Вы губите таланты!</h4>
                Охваты от тематической ленты - лишь дополнительный плюс к обычному охвату, который никак не страдает (для этого работают совершенно иные алгоритмы<b>(?)</b>). До начала проекта этого приятного бонуса не существовало в принципе.
                <br></br>Если начинающий художник хорош, он вполне заслуживает место в тематических рекомендациях. Тематика, наоборот, уравнивает популярных авторов и неизвестных, ибо нейросети беспристрастно определяют категорию арт.
                <br></br>Если где-то хороший новичок и может получить внимание, то как раз здесь.
                <br></br><br></br>
                <h4>Почему именно 100к? Что за глупые цифры, искусство нельзя оценить!</h4>
                Это ориентир для масштаба аудитории. Чьи-то работы лучше откладывать в стол и учиться, чьи-то понравятся друзьям художника, а чьи-то оценят многие. Мы в первую очередь учим алгоритмы<b>(?)</b> и помним о пользователях, которым будет интересно заходить в ленту рекомендаций. С начала проекта мы проделали много работы и надеемся, что новички нам тоже в этом помогут.
                <br></br><br></br>
                <h4>Каким образом складывается рейтинг каждого поста в ленте рекомендаций? И как именно работает система рейтинга эксперта?</h4>
                Каждая публикация имеет свой рейтинг. Это сложная формула, учитывающая <b>сумму голосов от экспертов, карму этих экспертов, реакцию пользователей на публикацию и автоматические проверки алгоритмами</b>: не является ли этот пост порнографией, кликбейтом, рекламой, копипастой.
                <br></br>Голос каждого эксперта имеет <b>индивидуальный вес</b>, исходя из его действий и активности, — это и есть карма/рейтинг эксперта. Если рейтинг эксперта низкий, соответственно и его голос будет иметь небольшой вес.
                <br></br><br></br>
                <h4>Почему мой рейтинг равен 1?</h4>
                Возможно, Вы не голосовали некоторое время. Единица в рейтинге, в случае бездействия, это предупреждение, что за дальнейшее бездействие, увы, нам придется попрощаться.При активном голосовании Ваш рейтинг вернется к предыдущим значениям, поэтому не переживайте.
                <br></br>Но, если вы голосовали, и рейтинг упал до единицы, то это плохой знак, что каким-то образом Вам удалось голосовать не верно (некачественно) долгое время.Выход из этой ситуации - объективный подход при просмотре контента и соблюдение соответствия постов критериям для их оценки.
                <br></br><br></br>
                <h4>Буду отсутствовать 1-2 недели</h4>
                Никто не будет кикнут сразу из экспертов за неактив.Вам сначала придет пуш, предупреждающий о низкой активности и нахождении в группе риска. После него ещё будет время поправить свою статистику.
                <br></br><br></br>
                <h4>Если я выйду из беседы, то лишусь звания эксперта?</h4>
                Нет, но если вы грубо нарушили правила, кара все равно вас настигнет.
                <br></br><br></br>
                <h4>Понабрали в экспертов глупых школьников!</h4>
                ВК не хотелось делать ограничение по возрасту, ведь среди экспертов и талантливых авторов много тех, кто еще учится в школе. А у таланта не должно быть препятствия в виде юного возраста или социального статуса.
                <br></br>В эксперты проходят <b>не только благодаря ответам на три легких вопроса</b>. Еще есть множество скрытых критериев, которые ВК проверяет при рассмотрении заявки: действительно ли пользователь погружен в данную тематику, насколько он активен и т.д.
                <br></br>Система действительно сложнее, чем кажется на первый взгляд. Но пока еще не совершенна и <b>дорабатывается</b>.
                <br></br>Для того, чтобы улучшить ее, ВК нужно изучить, как действуют эксперты. За что голосуют, что понижают. Скоро доработают прием новых заявок — попасть в эксперты станет сложнее. Также проверят, как голосуют текущие эксперты.
                <br></br>Это обновление системы не за горами и случится в ближайшем будущем.
                <br></br><br></br>
                <h4>Почему все эксперты не художники?</h4>
                Эксперт не должен рисовать, писать, петь или фотографировать на профессиональном уровне. Его задача — помогать достойному контенту выходить на новую аудиторию и фильтровать недостойный (треш, рекламу и пр.) Делать ленты интереснее для пользователей, помогать авторам обретать новых поклонников. Например, кулинарный критик не приготовит блюдо лучше шеф-повара, но сможет отметить его профессионализм. Поэтому самих экспертов нельзя оценивать по степени таланта. Только по тому, как и за что он голосует.
                <br></br><br></br>
                <h4>Фокус-группы! Что это и зачем.</h4>
                Фокус-группы состоят из обычных экспертов выбранных для улучшения каждой тематики.Это <b>не какая-то элита или круг приближённых</b>. Это просто <b>активные ребята</b>, которые <b>разбираются </b>каждый в своей тематике: иллюстраторы, дизайнеры одежды, музыканты и так далее. Энтузиасты и поклонники своей темы.
                <br></br><br></br>
                <Link href="https://kod.ru/tematicheskaya-lenta-vkontakte-2020/" target="_blank"><em>Интервью с Дарьей Рузановой об экспертах и тематической ленте</em></Link>
            </Div>
                <img className="img-chat-rulers" src={art6} />
                <h4>Некоторые идеи уже записали:</h4>
            <Div>
                • скрыть оценки других экспертов (в течение часа не отображать оценки у оцененных постов)
                <br></br>• добавить возможность не смотреть ранее оцененные посты
                <br></br>• добавить возможность выключить «режим эксперта»
                <br></br>• сделать стикеры для добросовестных экспертов
                <br></br>• официально донести авторам советы как попасть в рекомендации
                <br></br>• вернуть исчезнувшую в декабре табличку «арт» над всеми постами с нужной тематикой
                <br></br>• Ачивка(?) "помог малышу» (<em>маленький йода</em>) за продвижение постов из художественной группы с малым числом подписчиков. Это бы помогло людям найти интересных, но малоизвестных художников.
                <br></br>• Многоуровневая ачивка(?) за 100+ успешно смененных тематик, если пост в итоге перешел в нужную категорию.
                <br></br>• введение подкатегорий.
                <br></br>• Возможность посмотреть свою статистику: сколько осталось до тех или иных достижений, количество оценённых публикаций и отмеченных тематикой публикаций (неверной в т.ч.)
                <br></br>• В допуск экспертов на понимание техники нужен пост с тремя видами скетчей: хорошие, средние и атмосферные, но кривые.
                <br></br>• Галочка для официального сообщества.
                <br></br>• FAQ с картинками всех достижений.
                <br></br>• Автоматически исключить из ленты арт посты с прикрепленными опросами и плейлистами.
                <br></br>• Разрешить показывать в ленте арт посты с "фотоальбомами" и статьями, где много фотографий работ.
                <br></br>• Поменять отображение фотоальбомов в приложениях - сейчас они выглядят как одно фото.
                <br></br>• Убрать посты с ключевыми словами, где есть призывы к конкретным действиям "перейдите на сайт и проголосуйте за меня в конкурсе", “репостните мои работы”, “продаю адопты” и проч.
                <br></br>• Переаттестация экспертов.
                <br></br>• Возможность голосовать на андроиде как на ios - сразу в репосте/посте.
                <br></br>• Возможность проставлять тематику через поиск в новостях, эксперты часто ищут контент через теги.
                <br></br>• После принятия в эксперты в том же диалоге добавить ссылку на официальный чат.
                <br></br>• возможность отключить автоопределение тематики у поста в настройках группы или при публикации.
                <br></br><br></br>
                <Link href="https://vk.com/@vkexpertsart-otvety-na-predlozheniya-i-idei" target="_blank"><em>Статья с ответами разработчиков на предложения</em></Link>
            </Div>
        </Group>
        </Panel>
        );
    }
}

const mapDispatchToProps = {
    setPage,
    openPopout,
    closePopout,
    goBack
};

export default connect(null, mapDispatchToProps)(FaqArtPanelBase);